<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Item Yet"
            android:textSize="42sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F5F5"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:onClick="resturent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_baseline_restaurant_menu_24" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="Dinning"
                android:textColor="#F62929"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:onClick="two"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_baseline_two_wheeler_24" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="Delivery"
                android:textColor="#F62929"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_baseline_room_service_24" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="Cart"
                android:textColor="#F62929"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>